{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "test": "NODE_ENV=test mocha test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^2.0.0",
    "should": "^8.3.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.11",
    "morgan": "^1.7.0"
  }
}
